<!DOCTYPE html>
<html>
    <head>
        <title>canto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" Href="index.css"/>
        <script src="index.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="prompt-box">
                <label for="prompt">sing to me</label>
                <input type=text id="prompt" required/>
            </div>
            <div id="content">
                <div id="result"></div>
            </div>
        </div>
    </body>
</html>